{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red153\green168\blue186;\red32\green32\blue32;}
{\*\expandedcolortbl;;\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c12549\c12549\c12549;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \cb3 db.users.insertOne(\
\{\
    userId: "1",\
    email: "1@gmail.com",\
    name: "1name",\
    familyName: "1family",\
    givenName: "1givenName",\
    pictureUrl: "https://www.rd.com/wp-content/uploads/2018/02/19_Adorable-Puppy-Pictures-that-Will-Make-You-Melt_391191067_chris_tina-760x506.jpg",\
    stockId: ["1"],\
\}\
)\
\
\
\
db.stocks.insertOne(\
\{\
    stockId: "1",\
    stockName: "1name",\
	shopListId: "1",\
    list: [ \{productId: "1", found: "2", limit: "4"\},\
			\{productId: "2", found: "1", limit: "1"\},\
			\{productId: "3", found: "5", limit: "2"\}\
		  ]\
\
\}\
)\
\
\
db.shopList.insertOne(\
\{\
    shopListId: "1",\
    list: [ \{productId: "1", quantity: "2"\},\
			\{productId: \'932\'94, quantity: "1"\},\
			\{productId: "3", quantity: "2"\}\
		]\
\}\
)}