{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red26\green26\blue26;
\red242\green244\blue245;\red0\green0\blue0;\red37\green127\blue159;\red235\green236\blue237;\red36\green38\blue41;
\red104\green26\blue29;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;\cssrgb\c13333\c13333\c13333;
\cssrgb\c96078\c96471\c96863;\csgenericrgb\c0\c0\c0;\cssrgb\c16863\c56863\c68627;\cssrgb\c93725\c94118\c94510;\cssrgb\c18824\c20000\c21176;
\cssrgb\c49020\c15294\c15294;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29540\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 cd /Users/adimarsiano/Desktop/shopalWeb/mongo/bin\
./mongo\
db\
use shopal\

\fs28 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs24 \cf6 \cb1 \kerning1\expnd0\expndtw0 \
db.users.insertOne(\
\{\
    userId: "1",\
    email: "1@gmail.com",\
    name: "1name",\
    familyName: "1family",\
    givenName: "1givenName",\
    pictureUrl: "https://www.rd.com/wp-content/uploads/2018/02/19_Adorable-Puppy-Pictures-that-Will-Make-You-Melt_391191067_chris_tina-760x506.jpg",\
    stockId: ["1"],\
\}\
)\
\
\
db.stocks.insertOne(\
\{\
    name: "work",\
    items: [ \{productId: 
\fs26 \cf7 \cb8 \expnd0\expndtw0\kerning0
NumberInt\cf9 (1\cf10 1\cf9 )
\fs24 \cf6 \cb1 \kerning1\expnd0\expndtw0 , available: 
\fs26 \cf7 \cb8 \expnd0\expndtw0\kerning0
NumberInt\cf9 (\cf10 2\cf9 )
\fs24 \cf6 \cb1 \kerning1\expnd0\expndtw0 , limit: 
\fs26 \cf7 \cb8 \expnd0\expndtw0\kerning0
NumberInt\cf9 (\cf10 4), toPurchase: \cf7 NumberInt\cf9 (\cf10 1)
\fs24 \cf6 \cb1 \kerning1\expnd0\expndtw0 \},\
			\{productId: 
\fs26 \cf7 \cb8 \expnd0\expndtw0\kerning0
NumberInt\cf9 (1\cf10 2\cf9 )
\fs24 \cf6 \cb1 \kerning1\expnd0\expndtw0 , available: 
\fs26 \cf7 \cb8 \expnd0\expndtw0\kerning0
NumberInt\cf9 (\cf10 1\cf9 )
\fs24 \cf6 \cb1 \kerning1\expnd0\expndtw0 , limit: 
\fs26 \cf7 \cb8 \expnd0\expndtw0\kerning0
NumberInt\cf9 (\cf10 1\cf9 ), \cf10 toPurchase: \cf7 NumberInt\cf9 (\cf10 1)
\fs24 \cf6 \cb1 \kerning1\expnd0\expndtw0 \},\
			\{productId: 
\fs26 \cf7 \cb8 \expnd0\expndtw0\kerning0
NumberInt\cf9 (1\cf10 3\cf9 )
\fs24 \cf6 \cb1 \kerning1\expnd0\expndtw0 , available: 
\fs26 \cf7 \cb8 \expnd0\expndtw0\kerning0
NumberInt\cf9 (\cf10 5\cf9 )
\fs24 \cf6 \cb1 \kerning1\expnd0\expndtw0 , limit: 
\fs26 \cf7 \cb8 \expnd0\expndtw0\kerning0
NumberInt\cf9 (\cf10 2\cf9 ), \cf10 toPurchase: \cf7 NumberInt\cf9 (\cf10 1)
\fs24 \cf6 \cb1 \kerning1\expnd0\expndtw0 \},\
			\{productId: 
\fs26 \cf7 \cb8 \expnd0\expndtw0\kerning0
NumberInt\cf9 (1\cf10 4\cf9 )
\fs24 \cf6 \cb1 \kerning1\expnd0\expndtw0 , available: 
\fs26 \cf7 \cb8 \expnd0\expndtw0\kerning0
NumberInt\cf9 (\cf10 5\cf9 )
\fs24 \cf6 \cb1 \kerning1\expnd0\expndtw0 , limit: 
\fs26 \cf7 \cb8 \expnd0\expndtw0\kerning0
NumberInt\cf9 (\cf10 2\cf9 ), \cf10 toPurchase: \cf7 NumberInt\cf9 (\cf10 1)
\fs24 \cf6 \cb1 \kerning1\expnd0\expndtw0 \}\
		  ]\
\
\}\
)\
\
db.shopList.insertOne(\
\{\
    name: "work",\
	stockId: 
\fs26 \cf7 \cb8 \expnd0\expndtw0\kerning0
NumberInt\cf9 (\cf10 1\cf9 )
\fs24 \cf6 \cb1 \kerning1\expnd0\expndtw0 ,\
    list: [ \{productId: 
\fs26 \cf7 \cb8 \expnd0\expndtw0\kerning0
NumberInt\cf9 (\cf10 1\cf9 )
\fs24 \cf6 \cb1 \kerning1\expnd0\expndtw0 , quantity: 
\fs26 \cf7 \cb8 \expnd0\expndtw0\kerning0
NumberInt\cf9 (\cf10 2\cf9 )
\fs24 \cf6 \cb1 \kerning1\expnd0\expndtw0 \},\
			\{productId: 
\fs26 \cf7 \cb8 \expnd0\expndtw0\kerning0
NumberInt\cf9 (\cf10 2\cf9 )
\fs24 \cf6 \cb1 \kerning1\expnd0\expndtw0 , quantity: 
\fs26 \cf7 \cb8 \expnd0\expndtw0\kerning0
NumberInt\cf9 (\cf10 1\cf9 )
\fs24 \cf6 \cb1 \kerning1\expnd0\expndtw0 \},\
			\{productId: 
\fs26 \cf7 \cb8 \expnd0\expndtw0\kerning0
NumberInt\cf9 (\cf10 3\cf9 )
\fs24 \cf6 \cb1 \kerning1\expnd0\expndtw0 , quantity: 
\fs26 \cf7 \cb8 \expnd0\expndtw0\kerning0
NumberInt\cf9 (\cf10 2\cf9 )
\fs24 \cf6 \cb1 \kerning1\expnd0\expndtw0 \}\
		  ]\
\
\}\
)\
\
db.products.insertOne(\
\{\
    barcode: 
\fs26 \cf7 \cb8 \expnd0\expndtw0\kerning0
NumberInt(80)
\fs24 \cf6 \cb1 \kerning1\expnd0\expndtw0 ,\
	data: \{name: "bread", description:"good bread"\},\
    img:  "https://upload.wikimedia.org/wikipedia/commons/thumb/c/c7/Korb_mit_Br%C3%B6tchen.JPG/1200px-Korb_mit_Br%C3%B6tchen.JPG" \
\}\
)}