{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17720\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 connect to mongodb:\
\
1) GOTO  mongo->bin\
e.g. 
\f1\fs22 \cf2 \cb3 \CocoaLigature0 cd /Users/adimarsiano/Desktop/
\f2\b shopalWeb
\f1\b0 /mongo/bin\
\
2) ./mongod --dbpath (path to shoal DB)\
e.g. ./mongod --dbpath /Users/adimarsiano/Desktop/
\f2\b shopalWeb
\f1\b0 /shopalData/data/db
\f0\fs24 \cf0 \cb1 \CocoaLigature1 \

\f1\fs22 \cf2 \cb3 \CocoaLigature0 \
\
\
\
____\
\
mongo shell commands:\
\
{\field{\*\fldinst{HYPERLINK "https://docs.mongodb.com/manual/mongo/"}}{\fldrslt https://docs.mongodb.com/manual/mongo/}}}