{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
\red37\green127\blue159;\red235\green236\blue237;\red36\green38\blue41;\red104\green26\blue29;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;\csgenericrgb\c0\c0\c0;
\cssrgb\c16863\c56863\c68627;\cssrgb\c93725\c94118\c94510;\cssrgb\c18824\c20000\c21176;\cssrgb\c49020\c15294\c15294;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17720\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \ul \ulc0 connect to mongodb:\

\f1\fs22 \ulnone 1) open cmd\
2) \cf2 \cb3 \CocoaLigature0 cd /Users/adimarsiano/\'85./mongo/bin\
3) mongod --dbpath /Users/adimarsiano/..../
\f2\b data/db
\f1\b0 \

\f2\b \

\f0\fs24 \cf0 \cb1 \CocoaLigature1 \

\f1\b0\fs28 \cf2 \cb3 \ul \ulc2 \CocoaLigature0 add and edit data (hardcoded):
\fs22 \ulnone \
1) open a 
\f2\b new
\f1\b0  cmd\
2)
\f0\fs24 \cf0 \cb1 \CocoaLigature1   
\f1\fs22 \cf2 \cb3 \CocoaLigature0 cd /Users/adimarsiano/..../
\f2\b mongo/bin\

\f1\b0 3) mongo (then enter)\
4) db (then enter)\
5) use shopal (then enter)\
6) do what you want here :) | mongo shell commands: {\field{\*\fldinst{HYPERLINK "https://docs.mongodb.com/manual/mongo/"}}{\fldrslt https://docs.mongodb.com/manual/mongo/}}\
\
\ul inserting: \
\ulnone //our collections templates: users, products, stocks. you can edit the values and they are ready for you to insert.\
\
// insert user: (the structure might be change in the near future)\ul \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs24 \cf4 \cb1 \ulnone \CocoaLigature1 db.users.insertOne(\
\{\
    userId: "1",\
    email: "1@gmail.com",\
    name: "1name",\
    familyName: "1family",\
    givenName: "1givenName",\
    pictureUrl: "https://www.rd.com/wp-content/uploads/2018/02/19_Adorable-Puppy-Pictures-that-Will-Make-You-Melt_391191067_chris_tina-760x506.jpg",\
    stockId: ["1"],\
\}\
)\
\
//
\fs22 \cf2 \cb3 \CocoaLigature0 insert stock:
\fs24 \cf4 \cb1 \CocoaLigature1 \
db.stocks.insertOne(\
\{\
    name: "work",\
    items: [ \{productId: 
\fs26 \cf5 \cb6 \expnd0\expndtw0\kerning0
NumberInt\cf7 (1\cf8 1\cf7 )
\fs24 \cf4 \cb1 \kerning1\expnd0\expndtw0 , available: 
\fs26 \cf5 \cb6 \expnd0\expndtw0\kerning0
NumberInt\cf7 (\cf8 2\cf7 )
\fs24 \cf4 \cb1 \kerning1\expnd0\expndtw0 , limit: 
\fs26 \cf5 \cb6 \expnd0\expndtw0\kerning0
NumberInt\cf7 (\cf8 4), toPurchase: \cf5 NumberInt\cf7 (\cf8 1)
\fs24 \cf4 \cb1 \kerning1\expnd0\expndtw0 \},\
			\{productId: 
\fs26 \cf5 \cb6 \expnd0\expndtw0\kerning0
NumberInt\cf7 (1\cf8 2\cf7 )
\fs24 \cf4 \cb1 \kerning1\expnd0\expndtw0 , available: 
\fs26 \cf5 \cb6 \expnd0\expndtw0\kerning0
NumberInt\cf7 (\cf8 1\cf7 )
\fs24 \cf4 \cb1 \kerning1\expnd0\expndtw0 , limit: 
\fs26 \cf5 \cb6 \expnd0\expndtw0\kerning0
NumberInt\cf7 (\cf8 1\cf7 ), \cf8 toPurchase: \cf5 NumberInt\cf7 (\cf8 1)
\fs24 \cf4 \cb1 \kerning1\expnd0\expndtw0 \},\
			\{productId: 
\fs26 \cf5 \cb6 \expnd0\expndtw0\kerning0
NumberInt\cf7 (1\cf8 3\cf7 )
\fs24 \cf4 \cb1 \kerning1\expnd0\expndtw0 , available: 
\fs26 \cf5 \cb6 \expnd0\expndtw0\kerning0
NumberInt\cf7 (\cf8 5\cf7 )
\fs24 \cf4 \cb1 \kerning1\expnd0\expndtw0 , limit: 
\fs26 \cf5 \cb6 \expnd0\expndtw0\kerning0
NumberInt\cf7 (\cf8 2\cf7 ), \cf8 toPurchase: \cf5 NumberInt\cf7 (\cf8 1)
\fs24 \cf4 \cb1 \kerning1\expnd0\expndtw0 \},\
			\{productId: 
\fs26 \cf5 \cb6 \expnd0\expndtw0\kerning0
NumberInt\cf7 (1\cf8 4\cf7 )
\fs24 \cf4 \cb1 \kerning1\expnd0\expndtw0 , available: 
\fs26 \cf5 \cb6 \expnd0\expndtw0\kerning0
NumberInt\cf7 (\cf8 5\cf7 )
\fs24 \cf4 \cb1 \kerning1\expnd0\expndtw0 , limit: 
\fs26 \cf5 \cb6 \expnd0\expndtw0\kerning0
NumberInt\cf7 (\cf8 2\cf7 ), \cf8 toPurchase: \cf5 NumberInt\cf7 (\cf8 1)
\fs24 \cf4 \cb1 \kerning1\expnd0\expndtw0 \}\
		  ]\
\
\}\
)\
\
//
\fs22 \cf2 \cb3 \CocoaLigature0 insert product:
\fs24 \cf4 \cb1 \CocoaLigature1 \
db.products.insertOne(\
\{\
    barcode: 
\fs26 \cf5 \cb6 \expnd0\expndtw0\kerning0
NumberInt(80)
\fs24 \cf4 \cb1 \kerning1\expnd0\expndtw0 ,\
	name: "bread",\
    img:  "https://upload.wikimedia.org/wikipedia/commons/thumb/c/c7/Korb_mit_Br%C3%B6tchen.JPG/1200px-Korb_mit_Br%C3%B6tchen.JPG" \
\}\
)
\fs22 \cf2 \cb3 \CocoaLigature0 \
}